# Created by Vercel CLI
DATABASE_URL="\n"
NEXT_PUBLIC_APP_URL="https://handled-peach.vercel.app\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="\n"
NEXT_PUBLIC_SUPABASE_URL="\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9icm9va2VzLXByb2plY3RzLTlmMTk0ZWE1Iiwic3ViIjoib3duZXI6YnJvb2tlcy1wcm9qZWN0cy05ZjE5NGVhNTpwcm9qZWN0OmhhbmRsZWQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJyb29rZXMtcHJvamVjdHMtOWYxOTRlYTU6cHJvamVjdDpoYW5kbGVkOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Jyb29rZXMtcHJvamVjdHMtOWYxOTRlYTUiLCJvd25lciI6ImJyb29rZXMtcHJvamVjdHMtOWYxOTRlYTUiLCJvd25lcl9pZCI6InRlYW1fYWRpRTA4OGNCRlczYXA2ZWtaa2lqeUp5IiwicHJvamVjdCI6ImhhbmRsZWQiLCJwcm9qZWN0X2lkIjoicHJqX1NwbDhhZUJNSnp0dXNIRlU3ZDRrV1ZtRjNSZDgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJkTG1CTTBCZWU5MVI1Q2FCVGJmRnBlcEkiLCJuYmYiOjE3Njg2ODMyNzcsImlhdCI6MTc2ODY4MzI3NywiZXhwIjoxNzY4NzI2NDc3fQ.Xxi6YXiDdLcmhymG-vUPswkadWWtawRqmFzt9HlDSeLirD3--z9bckRSsEoY6BvcknmX6LkuZw7BL7ZPdwvYhZhKbdoT2pOTNM6-Hp858RA-2X1PmcE95H8Cv9usC9yCBxoeWVMBeK63ZE_BaRtwPhOE13od43q0E5SZGcgf5Haj0pNMBGDTcZw0GZ7JMHXGOHLSqZ_xHvyavlCIZ46BOhGUHKtn8ub8h-H_9i0TPpguRxUONCcp8u7DwyYy9UJYRYfAFNpMbJL02aXF1Vg1RqlxgPC6siIHPsrgkYDYLYDY0zIfv5u70KNosKdyYuebL7qUDNlEKUDJ9h218-AbKQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
